{
  "name": "potigolWeb",
  "version": "1.0.0",
  "description": "WebEditor Potigol",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js --mode production",
    "start:dev": "webpack-dev-server --config ./webpack.config.js --mode development",
    "start:dev-server": "nodemon ./dev-server.js",
    "start": "node ./server.js"
  },
  "keywords": [
    "potigol"
  ],
  "author": "Pedro de Lucas (Crip Boy)",
  "license": "GNU",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "nodemon": "^1.19.1",
    "react-hot-loader": "^4.8.4",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-runtime": "^6.26.0",
    "css-loader": "^2.1.1",
    "express": "^4.17.1",
    "file-loader": "^3.0.1",
    "lowdb": "^1.0.0",
    "react": "^16.8.6",
    "react-ace": "^7.0.1",
    "react-console-emulator": "^2.0.0",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1"
  },
  "nodemonConfig": {
    "ext": "js"
  }
}
